# DreamSpringCloudDemo

./: pom.xml
dream-code-server/: pom.xml
dream-code-server/src/main/java/com/dream7788/cloud/demo/code/: CodeApplication.java
dream-code-server/src/main/java/com/dream7788/cloud/demo/code/controller/: CodeController.java
dream-code-server/src/main/resources/: application-dev.yml
dream-common-api/: pom.xml
dream-common-api/src/main/java/com/dream7788/cloud/code/model/: CodeDO.java
dream-common-api/src/main/java/com/dream7788/cloud/common/response/: BaseResponse.java
dream-config-server/: pom.xml
dream-config-server/src/main/java/com/dream7788/cloud/demo/config/: ConfigApplication.java
dream-config-server/src/main/resources/: application-dev.yml
dream-eureka-ha-peer1-server/: pom.xml
dream-eureka-ha-peer1-server/src/main/resources/: application-dev.yml
dream-eureka-ha-peer2-server/: pom.xml
dream-eureka-ha-peer2-server/src/main/resources/: application-dev.yml
dream-eureka-ha-peer3-server/: pom.xml
dream-eureka-ha-peer3-server/src/main/java/com/dream7788/spring/cloud/demo/eureka/: EurekaHaApplication.java
dream-eureka-ha-peer3-server/src/main/resources/: application-dev.yml
dream-eureka-server/: pom.xml
dream-eureka-server/src/main/java/com/dream7788/spring/cloud/demo/eureka/: EurekaApplication.java
dream-eureka-server/src/main/resources/: application-dev.yml
dream-hystrix-server/: pom.xml
dream-hystrix-server/src/main/java/com/dream7788/cloud/demo/hystrix/: HystrixApplication.java
dream-hystrix-server/src/main/resources/: application-dev.yml
dream-product-server/: pom.xml
dream-product-server/src/main/java/com/dream7788/cloud/demo/product/: ProductApplication.java
dream-product-server/src/main/java/com/dream7788/cloud/demo/product/controller/: TestController.java
dream-product-server/src/main/resources/: bootstrap.yml
dream-turbine-server/: pom.xml
dream-turbine-server/src/main/java/com/dream7788/cloud/demo/turbine/: TurbineApplication.java
dream-turbine-server/src/main/resources/: application-dev.yml
dream-user-server/: pom.xml
dream-user-server/src/main/java/com/dream7788/cloud/demo/user/: UserApplication.java
dream-user-server/src/main/java/com/dream7788/cloud/demo/user/controller/: UserController.java
dream-user-server/src/main/java/com/dream7788/cloud/demo/user/feign/: CodeFeignClient.java
dream-user-server/src/main/java/com/dream7788/cloud/demo/user/feign/fallback/: CodeFeignClientFallbackFacoty.java
dream-user-server/src/main/resources/: application-dev.yml
dream-zuul-server/: pom.xml
dream-zuul-server/src/main/java/com/dream7788/cloud/demo/zuul/: ZuulApplication.java
dream-zuul-server/src/main/resources/: application-dev.yml
